<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <div class="background tokyo">
      <div class="layout">
        <div class="testo">
          TOKYO
        </div>
      </div>
    </div>
    <div class="background newyork">
      <div class="layout">
        <div class="testo">
          NEW YORK
        </div>
      </div>
    </div>
    <div class="background messico">
      <div class="layout">
        <div class="testo">
          MESSICO
        </div>
      </div>
    </div>
  </body>
</html>
